# adachi-import-service

./: README.md
upload-core/: pom.xml
upload-core/src/main/java/com/base/core/upload/: UploadApplication.java  UploadUtil.java
upload-core/src/main/java/com/base/core/upload/autoconfigure/: UploadAutoConfiguration.java
upload-core/src/main/java/com/base/core/upload/controller/: UploadController.java
upload-core/src/main/java/com/base/core/upload/properties/: TencentUploadProperties.java
upload-core/src/main/resources/: application.yml
upload-spring-boot-starter/: .gitignore  pom.xml
upload-spring-boot-starter/src/main/java/com/base/upload/: UploadApplication.java
upload-spring-boot-starter/src/main/java/com/base/upload/autoconfigure/: UploadAutoConfiguration.java
upload-spring-boot-starter/src/main/java/com/base/upload/controller/: UploadController.java
